# Persona_MicroServicio

./: README.md  pom.xml
src/main/java/com/microservice/personmicroservice/: PersonMicroserviceApplication.java  SwaggerConfig.java
src/main/java/com/microservice/personmicroservice/client/: ImageClient.java
src/main/java/com/microservice/personmicroservice/controller/: PersonController.java
src/main/java/com/microservice/personmicroservice/dto/: PersonDTO.java
src/main/java/com/microservice/personmicroservice/entitie/: Person.java
src/main/java/com/microservice/personmicroservice/exception/: Error.java  ExceptionHandlerAdvice.java  PersonNotFoundException.java
src/main/java/com/microservice/personmicroservice/mapper/: PersonMapper.java
src/main/java/com/microservice/personmicroservice/modelo/: Image.java
src/main/java/com/microservice/personmicroservice/repository/: PersonEntityRepository.java
src/main/java/com/microservice/personmicroservice/service/: PersonServiceImpl.java  PersonServiceInterface.java
src/main/resources/: application.yml  bootstrap.yml
